{
  "name": "strapi-plugin-copy-any-component",
  "version": "1.1.1",
  "description": "A powerful Strapi plugin that allows you to copy and reorder components (sections) between pages using an intuitive drag-and-drop interface. Works with any content type and dynamic zone - no code required!",
  "keywords": [
    "strapi",
    "strapi-plugin",
    "component",
    "copy",
    "drag-and-drop",
    "dynamic-zone",
    "content-management",
    "cms",
    "strapi-v5"
  ],
  "strapi": {
    "name": "copy-any-component",
    "description": "A powerful Strapi plugin that allows you to copy and reorder components between pages",
    "kind": "plugin",
    "displayName": "Copy Any Component"
  },
  "main": "./strapi-server.js",
  "exports": {
    "./package.json": "./package.json",
    "./strapi-admin": "./strapi-admin.js",
    "./strapi-server": "./strapi-server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/metehankasapp/strapi-plugin-copy-any-component.git"
  },
  "bugs": {
    "url": "https://github.com/metehankasapp/strapi-plugin-copy-any-component/issues"
  },
  "homepage": "https://strapi-plugin-copy-component.web.app",
  "files": [
    "strapi-admin.js",
    "strapi-server.js",
    "admin",
    "server/src/services",
    "README.md"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {},
  "peerDependencies": {
    "@strapi/strapi": "^5.0.0",
    "@strapi/design-system": "^2.0.0-rc.1 || ^2.0.0",
    "@strapi/icons": "^2.0.0-rc.1 || ^2.0.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "author": {
    "name": "Metehan Kasap",
    "url": "https://github.com/metehankasapp"
  },
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0 <=24.x.x",
    "npm": ">=6.0.0"
  }
}
